<!doctype html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <title>Ntech - Solução em Tecnologia</title>

  </head>

  <body style="min-width: 372px;">

    <!--HEADER-->
    <div id ="header" class="active">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                <a class="navbar-brand" href="#">
                    <img id="logo_nt" src="./assets/logo_ntech.png">
                </a>
                <button class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarNavAltMarkup" 
                aria-controls="navbarNavAltMarkup" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./index.html">Pagina Inicial</a>
                    <a class="nav-link" href="./pages/sobre.html">Sobre Nós</a>
                    <a class="nav-link" href="./pages/servicos.html">Serviços</a>
                    <a class="nav-link" href="./pages/contato.html">Contato</a>
                </div>
              </div>
            </nav>
        </div>
    </div>
    <!--HEADER-->
      
    <!--MAIN-->
    <div id="slider" class="block">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-5 align-self-center mb-md-0 mb-4">
                    <h1>Ntech - Soluções em Tecnologia</h1>
                    <h4 class="mb-4">Levando a solução para os seus problemas!</h4>
                    <a href="./pages/sobre.html" class="btn button-primary btn-primary button d-md-inline-block d-block mb-md-0 mb-2 mr-md-2">
                    Quem Somos
                    </a>
                    <a href="./pages/contato.html" class="btn button-secundary btn-ouline-primary button d-md-inline-block d-block">
                    Contato
                    </a>
                </div>
                <div class="col-md-7 align-self-center mb-md-0 mb-4">
                    <img id="img_fundo " class="img-fluid" src="./assets/prog_img.png">
                </div>
            </div>
        </div>
    </div>
    <!--MAIN-->

    <!--SERVICOS-->
    <div id="servicos" class="block">
        <div class="container">
            <h2 class="title text-center mb-4">Nossos Serviços</h2>
            <div class="row ">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-5">
                    <a href="#" class="destaque">
                      <div class="img-container mb-3">
                          <img src="./assets/servicos/mont_manut.png" class="img-fluid"/>
                      </div>
                      <h5>Montagem e Manutenção</h5>
                      <p class="mb-0">Montagem e Manutenção de Computadores</p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                  <a href="#" class="destaque">
                    <div class="img-container mb-3">
                        <img src="./assets/servicos/code.png" class="img-fluid"/>
                    </div>
                    <h5>Desenvolvimento</h5>
                    <p class="mb-0">Desenvolvimento de Sites, Sistemas e Aplicativos</p>
                  </a>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <a href="#" class="destaque">
                  <div class="img-container mb-3">
                      <img src="./assets/servicos/comunicao.png" class="img-fluid"/>
                  </div>
                  <h5>Comunicação Visual</h5>
                  <p class="mb-0">Criação de Logomarca, Cartão de Visistas e Planfetos</p>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <a href="#" class="destaque">
                <div class="img-container mb-3">
                    <img src="./assets/servicos/seguranca.png" class="img-fluid"/>
                </div>
                <h5>Segurança</h5>
                <p class="mb-0">Segurança Residencial <br>e de Dados </p>
              </a>
          </div>                                                  
            </div>
        </div>
    </div>
    <!--SERVICOS-->

    <!--CLIENTES-->
    <div id="clientes">
        <div class="container">
            <div class="row">
                <div class="col-md-12 align-self-center">
                    <div class="clientes-texto ml-5">
                        <div class="row">
                            <div class="col-md-6">
                              <div class="texto">
                                <div class="d-inline-block pl-md-0 pl-3">
                                <span>somos a solução de seus problemas</span>
                              </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                              <div class="contato">
                                <a href="./pages/contato.html" 
                                class="btn button-secundary 
                                        btn-ouline-primary 
                                        button 
                                        d-md-inline-block 
                                        d-block">
                                  Contato
                                  </a>
                            </div>
                            </div>

                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CLIENTES-->

    <!--DEPOIMENTOS-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/servicos/audiovisual.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Audiovisual</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/servicos/code.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Desenvolviemnto</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/servicos/mont_manut.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Montagem e Manutenção</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
    <!--DEPOIMENTOS-->

    <!--CONTATO&FOOTER-->

    <!--CONTATO&FOOTER-->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>

</body>
</html